<!DOCTYPE html>

<html>
    <head>
        <title>Kirby</title>
        <meta charset="UTF-8">

        <style>

            *
            {
                padding:0;
                margin:0;
            }

            #cuerpo
            {

                position: relative;
                background: rgba(252,236,252,1);
                background: -moz-linear-gradient(left, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 50%, rgba(253,137,215,1) 51%, rgba(255,124,216,1) 100%);
                background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252,236,252,1)), color-stop(50%, rgba(251,166,225,1)), color-stop(51%, rgba(253,137,215,1)), color-stop(100%, rgba(255,124,216,1)));
                background: -webkit-linear-gradient(left, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 50%, rgba(253,137,215,1) 51%, rgba(255,124,216,1) 100%);
                background: -o-linear-gradient(left, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 50%, rgba(253,137,215,1) 51%, rgba(255,124,216,1) 100%);
                background: -ms-linear-gradient(left, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 50%, rgba(253,137,215,1) 51%, rgba(255,124,216,1) 100%);
                background: linear-gradient(to right, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 50%, rgba(253,137,215,1) 51%, rgba(255,124,216,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#ff7cd8', GradientType=1 );
                left: 300px;
                width: 200px;
                height: 200px;
                border-radius: 100%;
                border-width: medium;
                border: 2px solid black


            }

            #ojoIzq1{

                position: absolute;
                top: 50px;
                left: 60px;
                background: blue;

                width: 25px;
                height:25px;
                border-radius: 100%;
            }

            #ojoIzq2{

                position: absolute;
                top: 0px;
                right: 0px;
                background: black;
                width: 20px;
                height:20px;
                border-radius: 100%;

            }

            #ojoIzq3{

                position: absolute;
                top: 0px;
                left: 0px;
                background: white;
                width: 15px;
                height:15px;
                border-radius: 100%;

            }

            #ojoDer1{

                position: absolute;
                top: 50px;
                right: 60px;
                background: blue;
                float: left;
                width: 25px;
                height:25px;
                border-radius: 100%;
            }

            #ojoDer1:hover
            {
                top: 60px;
                right: 50px;
                width: 20%;
                height: 1%;
                box-shadow:  0 0 2px 1px rgba(55, 0, 55, 0.75), inset 0 0 15px rgba(155, 0, 155, 0.75);
            }

            #ojoDer2{

                position: absolute;
                top: 0px;
                left: 0px;
                background: black;
                width: 20px;
                height:20px;
                border-radius: 100%;

            }

            #ojoDer2:hover
            {
                top: 60px;
                right: 50px;
                width: 20%;
                height: 1%;
                box-shadow:  0 0 2px 1px rgba(55, 0, 55, 0.75), inset 0 0 15px rgba(155, 0, 155, 0.75);
            }

            #ojoDer3{

                position: absolute;
                top: 0px;
                left: 0px;
                background: white;
                width: 15px;
                height:15px;
                border-radius: 100%;

            }

            #ojoDer3:hover
            {
                top: 60px;
                right: 50px;
                width: 20%;
                height: 1%;
                box-shadow:  0 0 2px 1px rgba(55, 0, 55, 0.75), inset 0 0 15px rgba(155, 0, 155, 0.75);
            }
            
            
            #coloreteIzq{
                
                position: absolute;
                top: 90px;
                left: 30px;
                background: fuchsia;
                float: left;
                width: 30px;
                height:15px;
                border-radius: 100%;
                
            }
            
            #coloreteDer{
                
                position: absolute;
                top: 90px;
                right: 30px;
                background: fuchsia;
                float: left;
                width: 30px;
                height:15px;
                border-radius: 100%;
                
            }
            
            #boca1{

                position: absolute;
                top: 110px;
                right: 85px;
                background: black;
                float: left;
                width: 25px;
                height:30px;
                border-radius: 100%;

                transition: all 500ms ease-in-out

            }

            #boca1:hover
            {
                top: 60%;
                left: 50%;
                width: 6%;
                height: 6%;
                box-shadow:  0 0 2px 1px rgba(55, 0, 55, 0.75), inset 0 0 15px rgba(155, 0, 155, 0.75);
            }

            #boca2{

                position: absolute;
                top: 18px;
                right: 0px;
                background: red;
                width: 100%;
                height:12px;
                border-radius: 100%;

                transition: all 500ms ease-in-out

            }

            #boca2:hover
            {
                top: 40%;
                left: 50%;
                width: 6%;
                height: 6%;
                box-shadow:  0 0 2px 1px pink, inset 0 0 15px pink;
            }
            
            #pieIzq{
                
                position: absolute;
                top: 180px;
                left: 30px;
                background: red;
                width: 60px;
                height:40px;
                border-radius: 100%;
                
            }
            
            #pieDer{
                
                position: absolute;
                top: 180px;
                right: 30px;
                background: red;
                width: 60px;
                height:40px;
                border-radius: 100%;
               
            }
            
           
            
            #alaIzq{
                
                position: absolute;
                top: 85px;
                right: 190px;
                background: pink;
                width: 50px;
                height:40px;
                border-radius: 100%;
                
            }
            
            #alaDer{
                
                position: absolute;
                top: 85px;
                left: 190px;
                background: pink;
                width: 50px;
                height:40px;
                border-radius: 100%;
                
            }
            
      #alaIzq:hover
      {
        animation: fxAlaIzq 500ms infinite ease-in-out;
      }

      @keyframes fxAlaIzq
      {
        0%, 100%
        {
          top: 50%;
          border-radius: 100% 50% 100% 50%; 
        }
        50%
        {
          top: 15%;
          border-radius: 50% 100% 40% 100%;
        } 
      }


      #alaDer:hover
      {
          animation: fxAlaDer 500ms infinite ease-in-out;
      }

      @keyframes fxAlaDer
      {
          0%, 100%
          {
              top: 50%;
              border-radius: 50% 100% 40% 100%;
          }
          50%
          {
              top: 15%;
              border-radius: 100% 50% 100% 50%;
          } 
      }
            
        </style>

        
   
    </head>
    <body>
      
        <div id="cuerpo">
            
            &nbsp;
            
            <div id="ojoIzq1">
                &nbsp;
                
                <div id="ojoIzq2">
                    
                    &nbsp;
                    
                    <div id="ojoIzq3">
                        
                        &nbsp;
                        
                    </div>
                        
                    
                </div>
                
                
            </div>
            
            <div id="ojoDer1">
                &nbsp;
                
                <div id="ojoDer2">
                   
                    &nbsp;
                    
                    <div id="ojoDer3">
                        
                        &nbsp;
                    
                        
                    </div>
                    
                </div>
                
            </div>
            
            <div id="coloreteIzq">
                
                &nbsp;
                
            </div>
            
            <div id="coloreteDer">
                
                &nbsp;
                
            </div>
            
            <div id="boca1">
                
                &nbsp;
                
                <div id="boca2">
                
                    &nbsp;
                
                </div>
                
            </div>
            
            <div id="pieIzq">
                
                &nbsp;
                
            </div>
            
            <div id="pieDer">
                
                &nbsp;
                
            </div>
            
            <div id="alaDer">
                
                &nbsp;
                
            </div>
            
            <div id="alaIzq">
                
                &nbsp;
                
            </div>
 
        </div>
        
        
        
    </body>
</html>
